COSMOS_URI = 'https://mincoslav.documents.azure.com:443/'
COSMOS_PRIMARY_KEY = '7wXp8xPSSUPRgCuvatgpoQPfycVH3LQvIbYaO0Kf2aT0ZfOsf596wSneaW5whPHgmkGxrasWcJvyACDb03jAvw=='
COSMOS_CONNECTION_STRING = 'AccountEndpoint=https://mincoslav.documents.azure.com:443/;AccountKey=7wXp8xPSSUPRgCuvatgpoQPfycVH3LQvIbYaO0Kf2aT0ZfOsf596wSneaW5whPHgmkGxrasWcJvyACDb03jAvw==;'